
@media only screen and (min-width: 1300px) {
	.container {
	    max-width: 1200px;
	    width: 100%;
	}
	.custom-for-sl {
	    max-width: 1230px;
	}
}
@media only screen and (max-width:1366px){
	.container-fluid2,
	.container-fluid {
		padding-right: 60px;
		padding-left: 60px;
	}
	
	.rs-banner .fly.ly1 img,
	.rs-banner .fly.ly2 img {
		max-width: 290px;
	}
	.rs-banner .fly.ly3 img,
	.rs-banner .fly.ly4 img {
		max-width: 250px;
	}
	.pt220 {
		padding-top: 202px;
	}
	.rs-banner .fly.ly3,
	.rs-banner .fly.ly4 {
		bottom: 220px;
	}
	.rs-banner .fly.ly3 {
		left: 60px;
	}
	.rs-banner .fly.ly4 {
		right: 60px;
	}
	.rs-banner .banner-content {
		padding: 70px 0 380px;
	}
	.rs-banner .device {
		bottom: -122px;
		width: 700px;
	}
	.rs-preview-demos .demo-wrap .content-part .btn-part li {
		margin-right: 15px;
	}
	.rs-preview-demos .demo-wrap .content-part .title span.new {
		right: 50%;
		transform: translateX(50%);
		top: -25px;
	}
	.rs-preview-demos .demo-wrap .content-part .title span.new::after {
		left: 19px;
		bottom: -6px;
		border-left-width: 6px;
		border-right-width: 6px;
		border-top: 6px solid #ff0000;
		border-bottom: none;
	}
	.rs-features .single-service .services-content .title {
		letter-spacing: 0px;
	}
	.rs-highlighted .grid-wrap .content-part .title {
		font-size: 23px;
		line-height: 33px;
	}
	.rs-highlighted .grid-wrap .content-part {
		padding: 0px 30px 50px;
	}
}

@media only screen and (max-width:1199px){
	.rs-banner .fly {
		display: none;
	}
	.full-width-header .rs-header .menu-area .rs-menu-area .main-menu .rs-menu ul.nav-menu li {
		margin-right: 25px;
	}
	.rs-highlighted .grid-wrap .content-part .title {
		font-size: 23px;
		line-height: 33px;
	}
	.rs-highlighted .grid-wrap .img-part {
		margin-bottom: 20px;
	}
	.rs-testimonials .testimonial-grid {
		min-height: 422px;
	}
}

@media only screen and (max-width:991px){
	.rs-banner .banner-content .bnr-logo img {
	    max-width: 140px;
	}
	.pt220 {
		padding-top: 202px;
	}
	.gutter-50 {
		margin-left: -15px;
		margin-right: -15px;
	}
	.rs-testimonials .testimonial-grid {
		min-height: unset; 
	}
	.gutter-50 > [class*="col-"] {
		padding-left: 15px;
		padding-right: 15px;
	}
	.md-order-first {
		-ms-flex-order: -1;
		order: -1;
	}
	.rs-page-builder::after {
		display: none;
	}
	.rs-woocommerce::after {
		width: 100%;
	}
	.full-width-header {
		display: none;
	}
	.rs-preview-demos .demo-wrap .content-part .title {
		font-size: 25px;
	}
	.rs-banner .banner-content .bnr-title {
		font-size: 45px;
		line-height: 1.24;
	}
	.rs-banner .banner-content .bnr-subtitle {
		font-size: 35px;
		line-height: 1.24;
		margin-bottom: 40px;
	}
	.rs-preview-demos .demo-wrap .content-part .btn-part li {
		margin-right: 14px;
	}
	.rs-preview-demos .demo-wrap .content-part .btn-part {
		margin-top: 20px;
	}
	.rs-preview-demos .demo-wrap .content-part {
		padding: 20px 25px 30px;
	}
	footer .footer-top .title {
		font-size: 40px;
		line-height: 50px;
	}
}

@media only screen and (max-width:767px){
	.readon {
		letter-spacing: 1px;
	}
	.container-fluid2,
	.container-fluid {
		padding-right: 30px;
		padding-left: 30px;
	}
	.sec-title .sub-title {
		font-size: 13px;
		margin-bottom: 0;
		letter-spacing: 0;
	}
	.rs-preview-demos .demo-wrap .content-part .btn-part {
	    margin-top: 20px;
	}
	.rs-highlighted .grid-wrap .content-part .desc {
		max-width: 100%;
	}
	.rs-highlighted .grid-wrap .content-part {
		padding: 0px 10px 50px;
	}
	.rs-highlighted .grid-wrap .content-part .title {
		font-size: 20px;
		line-height: 30px;
	}
	.sec-title .title {
		font-size: 35px;
		line-height: 45px;
	}
	.rs-preview-demos.pt220 {
		padding-top: 160px;
	}
	footer .footer-top .title {
		font-size: 30px;
		line-height: 47px;
	}
	.rs-banner .device {
		bottom: -97px;
		width: 545px;
	}
	.rs-banner .banner-content {
		padding: 70px 0 300px;
	}
	.rs-banner .banner-content .btn-part .arrow {
		right: -53px;
		bottom: -40px;
		max-width: 145px;
	}
	.rs-preview-demos .demo-wrap .image-part img {
		width: 100%;
	}
	footer .footer-top .title {
		font-size: 30px;
		line-height: 40px;
	}
	.rs-preview-demos .demo-wrap .content-part {
		padding: 20px 30px 26px;
	}
	.rs-testimonials .testimonial-grid {
		min-height: unset;
	}
	.rs-features .single-service .service-icon i::before {
		font-size: 65px;
		line-height: 65px;
	}
	.rs-features .single-service .services-content .title {
		font-size: 18px;
		letter-spacing: 0;
	}
	.gutter-70 {
		margin-left: -15px;
		margin-right: -15px;
	}
}

@media only screen and (max-width:575px){
	.xs-pl-pr,
	.container-fluid2,
	.container-fluid {
		padding-right: 15px !important;
		padding-left: 15px !important;
	}
	.rs-banner .device,
	footer .footer-top .title br,
	.rs-banner .banner-content .btn-part .arrow {
		display: none;
	}
	.rs-counter .counter-wrap .counter-number.plus {
		padding-right: 33px;
	}
	.rs-highlighted .grid-wrap .content-part .title {
		font-size: 25px;
		line-height: 35px;
	}
	.rs-highlighted .grid-wrap .content-part {
		padding: 0px 30px 50px;
	}
	.rs-preview-demos.pt220 {
		padding-top: 80px;
	}
	.rs-banner .banner-content .bnr-subtitle {
		font-size: 30px;
	}
	.rs-banner .banner-content {
		padding: 73px 0 100px;
	}
	.rs-banner {
		margin-bottom: 0;
	}
	footer .footer-top .btn-part li {
		display: block;
		margin-right: 0;
		margin-bottom: 20px;
	}
	.modal-btn {
		top: 50%;
		transform: translateY(-50%);
	}
	.rs-banner .banner-content .bnr-title {
		font-size: 40px;
	}
	.sec-title .title {
		font-size: 30px;
		line-height: 40px;
	}
	.rs-features .single-service .services-content .title {
		font-size: 20px;
		letter-spacing: 0;
	}
}

@media only screen and (max-width:480px){
	.readon {
		padding: 10px 21px;
		font-size: 15px;
		font-weight: 500;
	}
	.rs-banner .banner-content .bnr-logo img {
		max-width: 140px;
	}
	.rs-banner .banner-content .bnr-title {
		font-size: 26px;
		margin-bottom: 0;
	}
	.rs-banner .banner-content .bnr-subtitle {
		font-size: 23px;
	}
	.sec-title .title {
		font-size: 25px;
		line-height: 35px;
	}
	.rs-highlighted .grid-wrap .content-part .title {
		font-size: 20px;
		line-height: 30px;
	}
	.rs-counter .counter-wrap .icon-part {
		margin-bottom: 10px;
	}
	.rs-preview-demos .demo-wrap .content-part .btn-part {
		flex-direction: column;
	}
	footer .footer-top .title {
		font-size: 19px;
		line-height: 32px;
	}
	.rs-woocommerce .sec-title,
	.rs-page-builder .sec-title {
		text-align: center;
	}
	.rs-woocommerce .sec-title .title.waving-line::after,
	.rs-page-builder .sec-title .title.waving-line::after {
		transform: translateX(-50%);
		left: 50%;
	}
	.rs-counter .counter-wrap .title {
		font-size: 17px;
	}
	.rs-counter .counter-wrap h3.number {
		font-size: 75px;
	}
	.rs-header-footer .common div {
	    margin-bottom: 5px !important;
	}
	footer .footer-top .title {
		font-size: 25px;
		line-height: 34px;
	}
}